<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Verdura" ZOrder="4" X="108" Y="40" Height="221" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="696" Y="172" Height="501" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="497" />
    <Shape ID="DesignTable:DetalleFact" ZOrder="2" X="151" Y="319" Height="326" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Factura" ZOrder="1" X="430" Y="108" Height="256" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Factura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factura_DetalleFact" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Verdura_DetalleFact" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>