<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Verdura" ZOrder="4" X="118" Y="112" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="696" Y="172" Height="362" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:DetalleFact" ZOrder="2" X="151" Y="319" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Factura" ZOrder="1" X="430" Y="108" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Factura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Factura_DetalleFact" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Verdura_DetalleFact" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>